<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PAPVN.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Panasonic Appliance Viet Nam</title>
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <!-- BS Stepper -->
    <link rel="stylesheet" href="../../plugins/bs-stepper/css/bs-stepper.min.css">
    <!-- dropzonejs -->
    <link rel="stylesheet" href="../../plugins/dropzone/min/dropzone.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <link rel="icon" type="image/png" href="../../wwwroot/Panasonic_logo_bl_posi_PNG.ico" sizes="64x64">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" data-auto-collapse-size="2000" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a class="brand-link" style="padding: 15px 0px 10px 0px">
                <img src="Image/panasonic-logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span style="font-size: 20px; font-weight: 600; margin: 0px 0px 0px 0px" class="brand-text">Panasonic Appliance
                </span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a class="nav-link" href="/UploadPlan.aspx">
                                <i style="margin: 0px 0px 0px 5px" class="fas fa-calendar-day"></i>
                                <p style="font-size: 15px; font-weight: 600">
                                    Management Plan
                                     <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="/UploadPlan.aspx" >
                                        <i style="margin: 0px 0px 0px 5px" class="fas fa-upload"></i>
                                        <p>Upload Plan</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-chart-bar nav-icon"></i>
                                        <p>Real Time URT</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="/PlanGAS.aspx">
                                        <i class="fas fa-chart-bar nav-icon"></i>
                                        <p>Real Time GAS</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2" onclick="showpopupfuture()">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-chart-bar nav-icon"></i>
                                        <p>Real Time PAN</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showpopupfuture()">
                                <i style="margin: 0px 0px 0px 5px" class="fas fa-fill"></i>
                                <p style="font-size: 15px; font-weight: 600">
                                    URT
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showpopupfuture()">
                                <i class="fa-brands fa-instalod"></i>
                                <p style="font-size: 15px; font-weight: 600">
                                    Main Line
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="showpopupfuture()">
                                <%-- <ion-icon name="color-fill"></ion-icon>--%>
                                <%--<i class="nav-icon fas fa-tree"></i>--%>
                                <i class="nav-icon fas fa-wave-square"></i>
                                <p style="font-size: 15px; font-weight: 600">
                                    Aiging
                                     <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="/AgingRealTime.aspx">
                                        <%--<ion-icon name="trending-up-outline"></ion-icon>--%>
                                        <i class="fas fa-flag-checkered nav-icon"></i>
                                        <p>Final Check</p>
                                        <i class="right fas fa-angle-left"></i>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item ml-2">
                                            <a class="nav-link" href="/AgingRealTime.aspx">
                                                <i class="fas fa-chart-bar nav-icon"></i>
                                                <p>Real Time</p>
                                            </a>
                                        </li>
                                        <li class="nav-item ml-2">
                                            <a class="nav-link" href="/AgingHistory.aspx">
                                                <i class="fas fa-clock nav-icon"></i>
                                                <p>History</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <%--<ion-icon name="trending-up-outline"></ion-icon>--%>
                                        <i class="fas fa-slash nav-icon"></i>
                                        <p>VP</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <%-- <ion-icon name="arrow-undo-circle-outline"></ion-icon>--%>
                                        <i class="fas fa-gas-pump nav-icon"></i>
                                        <p>GAS</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-bolt nav-icon"></i>
                                        <p>WI1(With)</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-bolt nav-icon"></i>
                                        <p>WI1(Start)</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-plug nav-icon"></i>
                                        <p>IP</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-snowflake nav-icon"></i>
                                        <p>DF</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-temperature-low nav-icon"></i>
                                        <p>TEMP</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-wifi nav-icon"></i>
                                        <p>IOT</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-bolt nav-icon"></i>
                                        <p>WI2</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-box nav-icon"></i>
                                        <p>PAN</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-camera nav-icon"></i>
                                        <p>Cam Back</p>
                                    </a>
                                </li>
                                <li class="nav-item ml-2">
                                    <a class="nav-link" href="#" onclick="showpopupfuture()">
                                        <i class="fas fa-camera nav-icon"></i>
                                        <p>Cam Front</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <form class="content-wrapper" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <%--<script src="../../dist/js/pages/dashboard.js"></script>--%>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- FLOT CHARTS -->
    <script src="../../plugins/flot/jquery.flot.js"></script>
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <script src="../../plugins/flot/plugins/jquery.flot.resize.js"></script>
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <!-- Select2 -->
    <script src="../../plugins/select2/js/select2.full.min.js"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- BS-Stepper -->
    <script src="../../plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <!-- dropzonejs -->
    <script src="../../plugins/dropzone/min/dropzone.min.js"></script>
    <script src="../../plugins/flot/plugins/jquery.flot.pie.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()
            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })
            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()
            //Date picker
            $('#reservationdate').datetimepicker({
                format: 'yyyy-MM-DD'
            });
            $('#reservationdate1').datetimepicker({
                format: 'yyyy-MM-DD'
            });
            //Date and time picker
            $('#reservationdatetimefrom').datetimepicker({
                format: 'YYYY-MM-DD HH:mm:ss',
                icons: { time: 'far fa-clock' }
            });
            $('#reservationdatetimefromplan').datetimepicker({
                format: 'YYYY-MM-DD HH:mm',
                stepping: 5,
                icons: { time: 'far fa-clock' }
            });
            $('#reservationdatetimeto').datetimepicker({
                format: 'YYYY-MM-DD HH:mm:ss',
                icons: { time: 'far fa-clock' }
            });
            $('#reservationdatetimetoplan').datetimepicker({
                format: 'YYYY-MM-DD HH:mm',
                stepping: 5,
                icons: { time: 'far fa-clock' }
            });
            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY HH:mm A'
                }
            })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )
            //Timepicker
            $('#timepicker').datetimepicker({
                format: 'LT'
            })
            //Bootstrap Duallistbox
            $('.duallistbox').bootstrapDualListbox()
            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()
            $('.my-colorpicker2').on('colorpickerChange', function (event) {
                $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
            })
            // Datatable
            $("#example1").DataTable({
                "responsive": true, "lengthChange": true, "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "print"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        })
        function showpopupfuture() {
            alert('Tính năng chờ phát triển');
        }
    </script>
</body>
</html>
